<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Champions: Animated Series</title>
    <style>

        a {
            text-decoration: none;
            color: inherit;
        }

        @font-face{
            font-family: 'AAA';
            src: url('PragueStd.otf');
        }

        body {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), black), url("B2.png") fixed;
    background-size: cover;
            font-family: 'Arial', sans-serif;
            background-color: black;
            color: gold;
            text-align: center;
            margin: 50px;
        }

       nav {
            background-image: url('about.jpg');
            background-size: cover;
            font-family: 'AAA';
            background-color: #333;
            padding: 55px;
            margin-bottom: 20px;
            border-radius: 15px;
        }

        nav a {
            font-family: 'AAA';
            color: gold;
            text-decoration: none;
            margin: 0 15px;
        }

        h1 {
            font-size: '30';
            color: gold;
        }

        p {
            font-family: 'AAA';
            margin-bottom: 20px;
            color: white;
        }
        p1 {
            font-family: 'Arial';
            margin-bottom: 20px;
            color: white;
        }

        hr {
            border-color: gold;
            margin: 20px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }

        img {
            width: 300px;
            height: 200px;
            margin: 10px;
        }

table {
            font-family: 'AAA';
            width: 100%;
            border-collapse: collapse;
            border: 2px solid transparent; 
            margin-bottom: 20px; 
        }

        th, td {
            font-size: 20PX;
            border: 2px solid transparent; 
            padding: 2px;
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="characters.html">Characters</a>
        <a href="episodes.html">Episodes</a>        
        <a href="gallery.html">Gallery</a>
    </nav>
    
    <header>
      <h1 style="font-size: 50px;">The Champions: Animated Series</h1>
    </header>
    <p>
        <i>What happens when 800 of the world's most elite footballers and their managers live together under one roof?
        Players stop being polite...
        <br>and start getting <b>Real</b>. This is... <b>The Champions!</b></i>
    </p>

    <hr>
    <img style="width:800px;"src="4.png" alt="B 1" >
    <p>
        <b>WHAT IS The Champions</b></p>
        <p1><i>The Champions</i> is a 2018 animated web video series, created by Andy Haynes, produced by Bleacher Report and directed by Adam and Craig Malamut, the sibling creators behind <i>Game of Zones</i> and <i>Gridiron Heights</i>.
        As opposed to the Malamuts' first series' mashup of the National Basketball Association and Game of Thrones and their second series' rapid-fire sketch comedy about the National Football League, <i>The Champions</i> takes the players and managers of the UEFA Champions League and sets them in a Reality Show setting, putting them in a Big Fancy House where they live together day-to-day when they're not playing football.
        Of course, this being a reality show, antics and rivalries flare up, often involving real-life rivalries and controversies between clubs and players, putting a humorous spin on the grudges.
        New episodes of the series are posted on Bleacher Report's B/R Football subchannel.</p1>
    

    <hr>

    <div class="container">
    <!-- First Table -->
    <table>
        
        <tr>
            <td><a href="https://www.youtube.com/watch?v=fQVM0o8EJp4"><img src="image1.jpg" alt="Image 1"></td>
            <td><a href="https://www.youtube.com/watch?v=FMBlFiFeugo"><img src="image2.jpg" alt="Image 2"></td>
            <td><a href="https://www.youtube.com/watch?v=0diXHg4WAPw"><img src="image3.jpg" alt="Image 3"></td>
            <td><a href="https://www.youtube.com/watch?v=eIVAL9wykmA"><img src="image4.jpg" alt="Image 4"></td>
        </tr>

        
        <tr>
            <td><a href="https://www.youtube.com/watch?v=fQVM0o8EJp4">Season 1</td>
            <td><a href="https://www.youtube.com/watch?v=FMBlFiFeugo">Season 2</td>
            <td><a href="https://www.youtube.com/watch?v=0diXHg4WAPw">Season 3</td>
            <td><a href="https://www.youtube.com/watch?v=eIVAL9wykmA">Season 4</td>
        </tr>
    </table>

    <!-- Second Table -->
    <table>
        
        <tr>
            <td><a href="https://www.youtube.com/watch?v=OdBLKBE1DdY"><img src="image5.jpg" alt="Image 5"></td>
            <td><a href="https://www.youtube.com/watch?v=3bzFFalkZE4"><img src="image6.jpg" alt="Image 6"></td>
            <td><a href="https://www.youtube.com/playlist?list=PLClGsOKgoNybeYXj8ZFlnPKUIHgDEQFYC"><img src="image7.jpg" alt="Image 7"></td>
            <td><a href="https://www.youtube.com/@brfootball"><img src="image8.jpg" alt="Image 8"></td>
        </tr>

        
        <tr>
            <td><a href="https://www.youtube.com/watch?v=OdBLKBE1DdY">Season 5</td>
            <td><a href="https://www.youtube.com/watch?v=3bzFFalkZE4">Season 6</td>
            <td><a href="https://www.youtube.com/playlist?list=PLClGsOKgoNybeYXj8ZFlnPKUIHgDEQFYC">Season 7</td>
            <td><a href="https://www.youtube.com/@brfootball">Season 8</td>
        </tr>
    </table>
</div>


</body>
</html>
