<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>


         @font-face{
            font-family: 'AAA';
            src: url('PragueStd.otf');
        }

    body {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), black), url("B3.png") fixed;
    background-size: cover;
    background-color: black;
    color: #FFD700; 
    font-family: Arial, sans-serif;
    margin: 0;
        }

 nav {
    background-color: #333;
    padding: 5px;
    text-align: center;
    position: fixed; 
    top: 190px; 
    width: 140px;
    height: 50%; 
    z-index: 1; 
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px; 
        }

        nav a {
            font-family: 'AAA';
            color: white;
            text-decoration: none;
            margin: 15px 0;
            padding: 10px 0;
        }


        nav a:hover {
            background-color: #555;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 20px;
            padding-left: 200px; 
            border-radius: 15px; 
        }

        .gallery img {
            top: 90px;
            width: 400px;
            height: 220px;
            object-fit: cover;
            border-radius: 8px;
            margin: 10px;
            cursor: pointer;
            transition: transform 0.3s;
            border-radius: 15px; 
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: 15% auto;
            display: block;
            width: 100%;
            max-width: 600px;
        }

        .modal img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .close {
            color: white;
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 30px;
            cursor: pointer;
        }


        
    </style>
</head>
<body>

     <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="characters.html">Characters</a>
        <a href="episodes.html">Episodes</a>        
        <a href="gallery.html">Gallery</a>
    </nav>

    <div class="gallery">
        <img src="g1.jpg" alt="g 1" onclick="openModal('g1.jpg')">
        <img src="g2.jpg" alt="g 2" onclick="openModal('g2.jpg')">
        <img src="g3.jpg" alt="g 3" onclick="openModal('g3.jpg')">

        <img src="g4.jpg" alt="g 4" onclick="openModal('g4.jpg')">
        <img src="g5.jpg" alt="g 5" onclick="openModal('g5.jpg')">
        <img src="g9.png" alt="g 9" onclick="openModal('g9.png')">

        <img src="g6.jpg" alt="g 6" onclick="openModal('g6.jpg')">
        <img src="g7.jpg" alt="g 7" onclick="openModal('g7.jpg')">
        <img src="g8.png" alt="g 8" onclick="openModal('g8.png')">
        <img src="g10.jpg" alt="g 10" onclick="openModal('g10.jpg')">
    </div>

    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <div class="modal-content">
            <img id="modalImage" alt="Enlarged Image">
        </div>
    </div>

    <script>
        function openModal(imageSrc) {
            document.getElementById('myModal').style.display = 'block';
            document.getElementById('modalImage').src = imageSrc;
        }

        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
        }
    </script>

</body>
</html>
