<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>THE CHAMPION</title>
	 <style>

	 	@font-face{
	 		font-family:'Z' ;
            src: url('PersonalUse_ShippedGoods2.ttf');

	 	}

	 	@font-face{
	 		font-family: 'AAA';
	 		src: url('PragueStd.otf');
	 	}

        body {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), black), url("B3.png") fixed;
    background-size: cover;
    background-color: black;
    color: #FFD700; 
    text-align: center;
    font-family: Arial, sans-serif;
    margin: 0;
        }
        nav {
        	font-family: 'AAA';
            background-color: #333;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 15px;
        }

        nav a {
        	font-family: 'AAA';
            color: gold;
            text-decoration: none;
            margin: 0 15px;
        }

        h1 {
            margin-bottom: 20px;
            color: gold;
        }

        p {
        	font-family: 'AAA';
            margin-bottom: 20px;
        }

        hr {
            border-color: gold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            border: 1px solid;
            padding: 20px;
        }


        img {
            max-width: 56%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
 <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="characters.html">Characters</a>
        <a href="episodes.html">Episodes</a>
        <a href="gallery.html">Gallery</a>
        
    </nav>

    <h1>
    <img style="width:1200px;border-radius: 15px;"src="2.jpg" alt="2"></h1>


    <video style="width:800px;"src="MV.mp4" controls="controls"></video>

    <p>What happens when the world's most elite footballers and their managers live together under one roof?</p>

    <img style="width:1200px;"src="2.png" alt="2">

<br>
<br>

     <table>
        <tr>
            <td style="width: 30%;">
                <img style="width:90px;border-radius:30px;"src="logo.png" alt="logo">

            </td>
            
            <td style="width: 34%;">
                <p style="color: white;"><a href="https://www.youtube.com/@brfootball">You can find more information from B/R Football :www.youtube.com </p>
            </td>
            <td style="width: 33%;">
                <p style="color: white;"><a href="https://www.tiktok.com/@brfootball">society media:Tiktok</p>
            </td>
        </tr>

    </table>

</body>
</html>